Blunkett hints election Ex Home Secretary David Blunkett given fresh clues general election announced Monday  told BBC Radio Live   I m constituency getting ready presume announcement shortly weekend   clarified meant Sheffield seat weekend  expected election then  Tony Blair tipped ask Queen Monday dissolve Parliament ready   poll  